use my_first_db
db.createColection("students")
db.students.insert({name: "Maria",home_state:"Washington",lucky_number: 3,birthday: {month: 1,day: 22,year:1993}})
db.students.insert({name: "Fachfoucha",home_state:"New Delhi",lucky_number: 15,birthday: {month: 12,day: 25,year:1998}})
db.students.insert({name: "Michel",home_state:"London",lucky_number: 3,birthday: {month:3,day:18,year:2000}})
db.students.insert({name: "Diego",home_state:"Mexico",lucky_number: 5,birthday: {month: 9,day: 29,year:1965}})
db.students.insert({name: "Nicole",home_state:"California",lucky_number:1,birthday: {month:12,day:31,year:1988}})
db.students.insert({name: "Dimitri",home_state:"Athene",lucky_number:25,birthday: {month:5,day:1,year:1990}})
db.students.find()
db.students.find({home_state : "California"})
db.students.find({home_state : "Washington"})
db.students.find({lucky_number: {$gt:3}})
db.students.find({lucky_number: {$lte:10}})
db.students.find({lucky_number: {$lte:9 , $gte:1}})
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})
db.students.update({_id: ObjectId("65c68f7bece4de09eb1f12dd")}, {$push: {interests: "playing"}})
db.students.update({_id: ObjectId("65c690d7ece4de09eb1f12de")}, {$push: {interests: "cooking"}})
db.students.update({_id: ObjectId("65c690fcece4de09eb1f12df")}, {$push: {interests: "reading"}})
db.students.update({_id: ObjectId("65c69105ece4de09eb1f12e0")}, {$push: {interests: "TV"}})
db.students.update({_id: ObjectId("65c69111ece4de09eb1f12e1")}, {$push: {interests: "sleeping"}})
db.students.update({_id: ObjectId("65c6911cece4de09eb1f12e2")}, {$push: {interests: "work"}})
db.students.update({_id: ObjectId("65c69111ece4de09eb1f12e1")}, {$push: {interests: "taxes"}})
db.students.update({_id: ObjectId("65c69111ece4de09eb1f12e1")}, {$pull: {interests: "taxes"}})
db.students.remove({home_state: "California"})
db.students.remove({name: "Maria"})
db.students.remove({lucky_number: {$gt:5}},true)
db.students.updateMany({}, {$set: {number_of_belts: 0}})
db.students.updateMany({home_state: 'Washington'}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
db.students.updateMany({}, {$unset: {'lucky_number': ''}})
db.students.updateMany({}, {$set: {'updated_on': Date()}})




